# GymMVC

./: GymMVC.sln  RoleInitializer.cs  ScheduleViewModel.cs
GymDomain/: GymDomain.csproj
GymDomain/Model/: Client.cs  IdentityContext.cs  Trainer.cs  Training.cs  TrainingRegistration.cs  User.cs
GymInfrastructure/: DateAndTimeOnlyConverters.cs  GymInfrastructure.csproj  Program.cs  RoleInitializer.cs  SportsClubDbContext.cs  appsettings.json
GymInfrastructure/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  RolesController.cs  ScheduleController.cs  ToDoController.cs  TrainerDashboardController.cs  TrainersController.cs  TrainingRegistrationController.cs  TrainingsController.cs
GymInfrastructure/Hubs/: DrawingHub.cs
GymInfrastructure/Models/: User.cs
GymInfrastructure/Properties/: launchSettings.json
GymInfrastructure/ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ScheduleViewModel.cs  TrainerScheduleViewModel.cs  TrainingScheduleViewModel.cs
GymInfrastructure/Views/Account/: Login.cshtml  Register.cshtml
GymInfrastructure/Views/Game/: Canvas.cshtml
GymInfrastructure/Views/Home/: Index.cshtml  Map.cshtml  Whiteboard.cshtml
GymInfrastructure/Views/Roles/: Edit.cshtml  UserList.cshtml
GymInfrastructure/Views/Schedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _TrainingCards.cshtml
GymInfrastructure/Views/Shared/: _Layout.cshtml
GymInfrastructure/Views/ToDo/: Index.cshtml
GymInfrastructure/Views/TrainerDashboard/: Index.cshtml
GymInfrastructure/Views/Trainers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Schedule.cshtml
GymInfrastructure/Views/TrainingRegistration/: MyTrainings.cshtml
GymInfrastructure/Views/Trainings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ScheduleByType.cshtml
GymInfrastructure/wwwroot/css/: site.css
GymInfrastructure/wwwroot/js/: Chart.js  game-canvas.js
